@charset "EUC-KR";
#container{
	padding: 10px 20px;
}
.containerTitle{
	height: 50px;
	line-height: 50px;
	margin-bottom: 20px;
	box-shadow: 0 1px 3px 0 #dbdbdb;
	border-radius: 4px;
	padding-left: 20px;
	font-size: 20px;
}
.iconBack{
	background-color: #5E503F;
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}	
.checkList{
	display: flex;
	height: 100%;
	margin-right: 50px;
}
.containerCheckList{
	box-shadow: 0 1px 3px 0 #dbdbdb;
	border-radius: 4px;
	height: 50px;
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
}
.checkListText{
	margin-left: 15px;
    display: flex;
	flex-direction: column;
	justify-content: center;
}
.numText{
	font-size: 20px;
	font-weight: bold;
}
.containerProductList{
	box-shadow: 0 1px 3px 0 #dbdbdb;
	border-radius: 4px;
}
.productListTitle{
	display: flex;
	align-items: center;
	padding-left: 20px;
	box-shadow: 0 1px 3px 0 #dbdbdb;
	height: 50px;
}
.table-container {
  max-height: 400px; /* 최대 높이를 설정합니다. 테이블이 이 높이를 초과하면 스크롤이 생성됩니다. */
  overflow-y: auto; /* 세로 스크롤을 생성합니다. */
  border: 1px solid #dbdbdb;
}
.tableBox{
	padding: 15px 30px 30px 30px;
}
.table-container > table{
	width: 100%; /* 테이블이 컨테이너에 꽉 차도록 설정합니다. */
    border-collapse: collapse;
}
.table-container > th, td {
  border: 1px solid #ccc; /* 셀 테두리 스타일을 지정합니다. */
  padding: 8px;
  text-align: center;
}

.table-container > td, th {
  border: 1px solid #ccc; /* 셀 테두리 스타일을 지정합니다. */
  padding: 8px;
  text-align: center;
}
.btn1{
	background-color: #5E503F;
	color: #fff;
	border: 1px solid #dbdbdb;
	width: 45px;
	height: 30px;
	cursor: pointer;
}
.modalTitle{
	font-size: 24px;
	text-align: center;
	padding-bottom: 20px;
	border-bottom: 1px solid #dbdbdb;
}
.modalStyle1{
	padding: 20px 0;
	padding-right: 20px;
	border-bottom: 1px solid #dbdbdb;
	display: flex;
	font-size: 16px;
	align-items: center;
}
.modalSpan1{
	width: 150px;
}
.btn2 {
	font-size: 12px;
	height: 35px;
	border-radius: 4px;
	width: 100px;
}
.modalStyle2{
	justify-content: space-between;
    align-items: flex-start;
}
.btn2 + span{
	font-size: 12px;
} 
.modalStyle3{
	margin-bottom: 20px;
}
.modalSpan2{
	margin-right: 20px;
}
.modalSpan3{
	margin-right: 5px;
	font-size: 14px;
}
.btn3{
	background-color: #fff;
	color: #5E503F;
}
.modalStyle4{
	display: flex;
    justify-content: space-between;
    padding-top: 20px;
}
.inputStyle{
	border-radius: 4px;
	border : 1px solid #ccc;
	height: 30px;
	width: 250px;
}
.inputStyle2{
	width: 555px;
}
.modalTdTr {
	border: 0;
}
.btnBox{
	padding: 30px 30px 15px 30px;
}

.admin_header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 20px;
  background-color: #e0d4c6;
  width : 100%;
  height: 100px;  
}

.admin_header span {
  margin-left: 10px;
}
.admin_header span:hover {
 font-weight:bold;
}

.flex-container1 {
 	display:grid;
    grid-template-rows: 1fr 1fr 2fr ;
    grid-template-columns: 1fr 8fr;
}


/*사이드메뉴 */
.side_menu{
  grid-row-start: 1;
  grid-row-end: 4; 
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: #cec9c3;
  
}
.side_menu div{
 font-size : 15px;
 margin-left: 35px ;
 padding : 15px;
}
.side_menu div:hover{
 font-weight:bold;
}
/*배너*/
.delivery,
.change,
.review,
.customer,
.inquiry {
  width: 93%;
  height: 200px;
  border-radius: 8px;
  border: 1px solid #424242;
  padding: 7px;
  box-sizing: border-box;
  margin: 10px 20px;
}

.customer,
.inquiry {
  height: 400px;


}

.delivery span{
  font-size : 20px;
}

.change span{
  font-size : 20px;
}
.delivery li{
  font-size : 16px;
  margin-bottom : 10px;
}
.review li{
  font-size : 20px;
  margin-bottom : 10px;
}

.review span,
.customer span,
.inquiry span{
  font-size : 20px;
}
.review span span,
.customer span span,
.inquiry span span{
  font-size : 14px;
  margin-left : 10px;
}
.iconA {
	float : left;
	width : 7%;
	box-sizing :border-box;
	padding : 20px;
	font-size : 35px;
	color : #5E503F
}

.deliveryA,
.deliveryB,
.deliveryC,
.deliveryD,
.revC{
 float : left;
 box-sizing :border-box;
 list-style: none;
}

.deliveryA,
.deliveryC{
 width : 25%;
}

.revC{
 width : 50%;

}
.deliveryB{
 width : 15%;
  border-right: 2px solid ;
 
}
.deliveryD{
 width : 15%;
 
}

.review{
  grid-row-start: 2;
  grid-row-end: 3; 
  grid-column-start: 2;
  grid-column-end: 5;
  width: 97%;
  
}
.customer{
  grid-row-start: 3;
  grid-row-end: 5; 
  grid-column-start: 2;
  grid-column-end: 3;	
  width: 93%;
  
}
.inquiry{
  grid-row-start: 3;
  grid-row-end: 5; 
  grid-column-start: 3;
  grid-column-end: 5;	
  width: 93%;
}

.revC img {
	width : 100%;
	height : 40px;
}
.revC li{
  font-size : 20px;
  list-style: none;
  text-align : center;
  margin-bottom : 5%;
  margin-top: 1%;
}
.revC button,
.inquiry button{
  margin: 0px 170px;
    width: 40%;
    height: 40px;
    font-family: 'Pretendard-Regular';
    background: #5E503F;
    color: white;
    border-radius: 4px;
   
}

.inquiryA{
  margin-top: 0px;
  display : grid;
  grid-template-rows: 1fr ;
  grid-template-columns: 1fr 1fr 1fr;
}
.inquiryB {
    width: 76%;
    list-style: none;
    font-size: 17px;
    text-align: center;
    padding: 18px;
    border-left: 1px solid #e0d4c6;
}

.inquiryB:hover {
  border-top : 3px solid #5E503F;
  color : #5E503F;
}

.inquiryB:nth-child(1){
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 2;	
}
.inquiryB:nth-child(2){
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;	
}
.inquiryB:nth-child(3){
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 2;	
}